bibentry(bibtype = "Article",
  title        = "{TMB}: Automatic Differentiation and {L}aplace Approximation",
  author       = c(person(given = "Kasper",
                          family = "Kristensen",
                          email = "kaskr@imm.dtu.dk"),
                   person(given = "Anders",
                          family = "Nielsen"),
                   person(given = c("Casper", "W."),
                          family = "Berg"),
                   person(given = "Hans",
                          family = "Skaug"),
                   person(given = c("Bradley", "M."),
                          family = "Bell")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "70",
  number       = "5",
  pages        = "1--21",
  doi          = "10.18637/jss.v070.i05",

  header       = "To cite TMB in publications use:",
  textVersion  =
  paste("Kasper Kristensen, Anders Nielsen, Casper W. Berg, Hans Skaug, Bradley M. Bell (2016).",
        "TMB: Automatic Differentiation and Laplace Approximation.",
        "Journal of Statistical Software, 70(5), 1-21.",
        "doi:10.18637/jss.v070.i05")
)

